Begin4
Title:          mt-st
Version:        0.8
Entered-date:   2004-04-13
Description:    Magnetic tape control tools for Linux SCSI tapes.
Includes a mt-like program supporting additional commands using ioctls
specific to  the Linux SCSI tape driver (up to kernel 2.6.5), and the program
stinit to define the SCSI tape devices in system startup scripts.
Keywords:       tape SCSI
Author:         Kai.Makisara@kolumbus.fi (Kai Makisara)
Maintained-by:  Kai.Makisara@kolumbus.fi (Kai Makisara)
Primary-site:   ftp://ftp.ibiblio.org/pub/linux/system/backup
		35  kB mt-st-0.8.tar.gz
		0.7 kB mt-st-0.8.lsm
Copying-policy: GPL
End
